<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <title>レスポンシブデザイン課題</title>
    </head>
    <body>
     <header>
       <div class="box"></div>     
     </header>   
     <main>
         <section id="events">
        <h2 class="text-center">Events</h2>
        <div class="container">
          <div class="event-box">
            <h3 class="text-center">April</h3>
            <p>4月は満開の桜の下、お花見を楽しみましょう</p>
          </div>
          <div class="event-box">
            <h3 class="text-center">May</h3>
            <p>5月は青空の下、BBQを楽しみましょう</p>
          </div>
          <div class="event-box">
            <h3 class="text-center">June</h3>
            <p>6月は雨の日も屋内庭園を楽しみましょう</p>
          </div>
        </div>
      </section>
     </main>
     <footer>
         <div class="information">More Info</div>
         <a href="http://google.com" class="information-button">公園について</a>
     </footer>
       
    </body>
</html>